# ⚠️  This is a TEMPLATE file. Do not commit actual secrets to Git!
# Copy this file to secrets.yaml and fill in the actual values
#
# To create from command line:
# kubectl create secret generic frameforge-secrets \
#   --namespace=frameforge \
#   --from-literal=jwt-secret='your-super-secret-jwt-key-here' \
#   --from-literal=db-username='frameforge_admin' \
#   --from-literal=db-password='GET_FROM_AWS_SECRETS_MANAGER' \
#   --from-literal=db-host='frameforge-dev.xxxxx.us-east-1.rds.amazonaws.com' \
#   --from-literal=rabbitmq-username='frameforge' \
#   --from-literal=rabbitmq-password='frameforge123' \
#   --from-literal=rabbitmq-host='10.0.x.x' \
#   --from-literal=redis-host='10.0.x.x' \
#   --from-literal=redis-password='' \
#   --from-literal=aws-access-key-id='OPTIONAL_IF_USING_IRSA' \
#   --from-literal=aws-secret-access-key='OPTIONAL_IF_USING_IRSA' \
#   --from-literal=s3-videos-bucket='frameforge-videos-dev-xxxx' \
#   --from-literal=s3-results-bucket='frameforge-results-dev-xxxx'

---
apiVersion: v1
kind: Secret
metadata:
  name: frameforge-secrets
  namespace: frameforge
type: Opaque
stringData:
  # JWT Secret (min 32 characters)
  jwt-secret: "REPLACE_WITH_STRONG_SECRET_KEY"
  
  # Database credentials (from AWS Secrets Manager)
  db-username: "frameforge_admin"
  db-password: "REPLACE_WITH_RDS_PASSWORD"
  db-host: "REPLACE_WITH_RDS_ENDPOINT"
  
  # RabbitMQ credentials
  rabbitmq-username: "frameforge"
  rabbitmq-password: "frameforge123"
  rabbitmq-host: "REPLACE_WITH_RABBITMQ_PRIVATE_IP"
  
  # Redis credentials
  redis-host: "REPLACE_WITH_REDIS_PRIVATE_IP"
  redis-password: ""  # Empty if no password set
  
  # AWS credentials (optional if using IRSA)
  aws-access-key-id: ""
  aws-secret-access-key: ""
  aws-region: "us-east-1"
  
  # S3 buckets (from Terraform outputs)
  s3-videos-bucket: "REPLACE_WITH_VIDEOS_BUCKET_NAME"
  s3-results-bucket: "REPLACE_WITH_RESULTS_BUCKET_NAME"
